<!DOCTYPE html>
<html>
	<head>
		<title>588 Taxi</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="Home.css">
	</head>
	<body>
		<nav class = "navbar">
      <li class = "navbar__link navbar__title"><a href='./Home.html'><img src='https://upload.wikimedia.org/wikipedia/commons/4/4f/Bundesstra%C3%9Fe_588_number.svg'></a></li>
      <li class = "navbar__link navbar__search"><a class = "navbar__link" href='./Predict_System.html'>Predict System</a></li>
      <li class = "navbar__link"><a class = "navbar__link" href='./History.html'>History</a></li>
			<li class = "navbar__link"><a class = "navbar__link" href='./Members.html'>Members</a></li>
    </nav>
		<h1 class="neon" data-text="588_Taxi"><a href="./Predict_System.html">588_Taxi</a></h1>
		<div class='btn'><a href="./Predict_System.html">-></a></div>
	</body>

</html>
